# Linux-specific tmux configuration

# Default shell
set-option -g default-command /bin/fish

# Clipboard integration (Wayland - wl-copy)
set -s copy-command 'wl-copy'

# Middle-click paste for Wayland
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(wl-paste -p)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

# Status bar - Left side with IP detection (Linux uses hostname -I)
set -g status-left " #S  #(hostname -I | awk '{print $1}') "
set -g status-left-style "#{?SSH_CLIENT,bg=red,bg=blue},fg=black"

# Status bar - Right side with hostname, date, and time
set -g status-right "#[fg=blue, bg=black] #[fg=black, bg=blue] #h  %d/%m  %R "
set -g status-right-style "bg=black,fg=blue"
