# Secrets template - DO NOT COMMIT THE ACTUAL SECRETS FILE
# Copy this file to 99-secrets.nu and fill in your actual values
# 99-secrets.nu is gitignored

# GitHub MCP Server
# $env.GITHUB_PERSONAL_ACCESS_TOKEN = "ghp_REPLACE_WITH_YOUR_TOKEN"
# $env.GITHUB_TOKEN = "ghp_REPLACE_WITH_YOUR_TOKEN"

# ALM MCP Server
# $env.ALM_URL = "https://REPLACE_WITH_YOUR_URL"
# $env.ALM_USERNAME = "REPLACE_WITH_USERNAME"
# $env.ALM_PASSWORD = "REPLACE_WITH_PASSWORD"

# Grafana MCP Server
# $env.GRAFANA_URL = "https://REPLACE_WITH_YOUR_URL"
# $env.GRAFANA_SERVICE_ACCOUNT_TOKEN = "glsa_REPLACE_WITH_YOUR_TOKEN"

# SonarQube MCP Server
# $env.SONARQUBE_TOKEN = "REPLACE_WITH_YOUR_TOKEN"
# $env.SONARQUBE_ORG = "REPLACE_WITH_YOUR_ORG"

# Obsidian MCP Server
# $env.OBSIDIAN_API_KEY = "REPLACE_WITH_YOUR_KEY"
# $env.OBSIDIAN_HOST = "http://127.0.0.1"
# $env.OBSIDIAN_PORT = "27124"
