# Secrets template - DO NOT COMMIT THE ACTUAL SECRETS FILE
# Copy this file to 99-secrets.bash and fill in your actual values
# 99-secrets.bash is gitignored

# GitHub MCP Server
# export GITHUB_PERSONAL_ACCESS_TOKEN="ghp_REPLACE_WITH_YOUR_TOKEN"
# export GITHUB_TOKEN="ghp_REPLACE_WITH_YOUR_TOKEN"

# ALM MCP Server
# export ALM_URL="https://REPLACE_WITH_YOUR_URL"
# export ALM_USERNAME="REPLACE_WITH_USERNAME"
# export ALM_PASSWORD="REPLACE_WITH_PASSWORD"

# Grafana MCP Server
# export GRAFANA_URL="https://REPLACE_WITH_YOUR_URL"
# export GRAFANA_SERVICE_ACCOUNT_TOKEN="glsa_REPLACE_WITH_YOUR_TOKEN"

# SonarQube MCP Server
# export SONARQUBE_TOKEN="REPLACE_WITH_YOUR_TOKEN"
# export SONARQUBE_ORG="REPLACE_WITH_YOUR_ORG"

# Obsidian MCP Server
# export OBSIDIAN_API_KEY="REPLACE_WITH_YOUR_KEY"
# export OBSIDIAN_HOST="http://127.0.0.1"
# export OBSIDIAN_PORT="27124"
