# Secrets template - DO NOT COMMIT THE ACTUAL SECRETS FILE
# Copy this file to 99-secrets.fish and fill in your actual values
# 99-secrets.fish is gitignored

# GitHub MCP Server
# set -gx GITHUB_PERSONAL_ACCESS_TOKEN "ghp_REPLACE_WITH_YOUR_TOKEN"
# set -gx GITHUB_TOKEN "ghp_REPLACE_WITH_YOUR_TOKEN"

# ALM MCP Server
# set -gx ALM_URL "https://REPLACE_WITH_YOUR_URL"
# set -gx ALM_USERNAME "REPLACE_WITH_USERNAME"
# set -gx ALM_PASSWORD "REPLACE_WITH_PASSWORD"

# Grafana MCP Server
# set -gx GRAFANA_URL "https://REPLACE_WITH_YOUR_URL"
# set -gx GRAFANA_SERVICE_ACCOUNT_TOKEN "glsa_REPLACE_WITH_YOUR_TOKEN"

# SonarQube MCP Server
# set -gx SONARQUBE_TOKEN "REPLACE_WITH_YOUR_TOKEN"
# set -gx SONARQUBE_ORG "REPLACE_WITH_YOUR_ORG"

# Obsidian MCP Server
# set -gx OBSIDIAN_API_KEY "REPLACE_WITH_YOUR_KEY"
# set -gx OBSIDIAN_HOST "http://127.0.0.1"
# set -gx OBSIDIAN_PORT "27124"
